# Supabase Configuration
VITE_SUPABASE_URL=https://zxqklbuxeyomxczxtsvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWtsYnV4ZXlvbXhjenh0c3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MjEzMDksImV4cCI6MjA1OTM5NzMwOX0.uiXfQAYYBXUXGOIQpzb4ZyWRKjqUyBB5TJSRFEisnAE 